# baby-monitor-backend

./: pom.xml
src/main/java/com/gdon/babymonitoring/: Main.java
src/main/java/com/gdon/babymonitoring/controller/: DailyMonitoringController.java
src/main/java/com/gdon/babymonitoring/dao/: DailyMonitoringRepository.java  DailyMonitoringRepositoryImpl.java
src/main/java/com/gdon/babymonitoring/dao/configuration/: AbstractCouchDbConfiguration.java  CouchDbConfiguration.java  DbManager.java
src/main/java/com/gdon/babymonitoring/model/: DailyMonitor.java  Quantity.java
src/main/java/com/gdon/babymonitoring/service/: DailyMonitoringService.java  JndiHelper.java  JndiServices.java
src/main/resources/: couchdb.properties  logback.xml
